@prefix rr:			<http://www.w3.org/ns/r2rml#> .
@prefix rml:			<http://semweb.mmlab.be/ns/rml#> .
@prefix ql:			<http://semweb.mmlab.be/ns/ql#> .
@prefix mail:			<http://example.com/mail#> .
@prefix xsd:			<http://www.w3.org/2001/XMLSchema#> .
@prefix ex:			<http://www.example.com/> .





<http://example.com/base#FromToMaps>
   rml:logicalSource [ 
         rml:source   "example1.xml" ; 
         rml:referenceFormulation   ql:XPath ; 
         rml:iterator   "/notes/note" ] 
;
   rr:subjectMap [ 
         rr:template   "ex:note/{@id}" ; 
         rr:class   mail:note ] 
;
   rr:predicateObjectMap [ 
         rr:predicate   mail:body ; 
         rr:objectMap [ 
                     rml:reference   "body" ] 
 ] 
;
   rr:predicateObjectMap [ 
         rr:predicate   mail:body ; 
         rr:objectMap [ 
                     rml:reference   "body" ] 
 ] 
;
   rr:predicateObjectMap [ 
         rr:predicate   mail:body ; 
         rr:objectMap [ 
                     rml:reference   "body" ] 
 ] 
;
   rr:predicateObjectMap [ 
         rr:predicate   mail:body ; 
         rr:objectMap [ 
                     rml:reference   "body" ] 
 ] 
;
   rr:predicateObjectMap [ 
         rr:predicate   mail:body ; 
         rr:objectMap [ 
                     rml:reference   "body" ] 
 ] 
.


<http://example.com/base#DateTime>
   rml:logicalSource [ 
         rml:source   "example1.xml" ; 
         rml:iterator   "/notes/note" ; 
         rml:referenceFormulation   ql:XPath ] 
;
   rr:subjectMap [ 
         rr:template   "ex:DateTime/{@year}{@month}{@day}" ; 
         rr:class   ex:DateTime ] 
;
   rr:predicateObjectMap [ 
         rr:predicate   ex:year ; 
         rr:objectMap [ 
                     rml:reference   "@year" ; 
                     rr:datatype   xsd:gYear ] 
 ] 
;
   rr:predicateObjectMap [ 
         rr:predicate   ex:year ; 
         rr:objectMap [ 
                     rml:reference   "@year" ; 
                     rr:datatype   xsd:gYear ] 
 ] 
;
   rr:predicateObjectMap [ 
         rr:predicate   ex:year ; 
         rr:objectMap [ 
                     rml:reference   "@year" ; 
                     rr:datatype   xsd:gYear ] 
 ] 
.


