@prefix rr:			<http://www.w3.org/ns/r2rml#> .
@prefix rml:			<http://semweb.mmlab.be/ns/rml#> .
@prefix crml:			<http://semweb.mmlab.be/ns/crml#> .
@prefix ex:			<http://example.com/ns#> .
@prefix ql:			<http://semweb.mmlab.be/ns/ql#> .
@prefix xsd:			<http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs:			<http://www.w3.org/2000/01/rdf-schema#> .
@prefix dcterms:			<http://purl.org/dc/terms/> .
@prefix adms:			<http://www.w3.org/ns/adms#> .
@prefix d2rq:			<http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#> .
@prefix owl:			<http://www.w3.org/2002/07/owl#> .
@prefix dcat:			<http://www.w3.org/ns/dcat#> .
@prefix sd:			<http://www.w3.org/ns/sparql-service-description#> .





<#Local_DataSource>
   <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>   dcat:Distribution ;
   dcat:downloadURL   "http://rml.io/data/ISWC16/ad/Input/conferences.csv" .


<#DBpedia_DataSource>
   <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>   sd:Service ;
   sd:endpoint   <http://dbpedia.org/sparql/> ;
   sd:supportedLanguage   sd:SPARQL11Query ;
   sd:resultFormat   <http://www.w3.org/ns/formats/SPARQL_Results_XML> .


<#Local_LogicalSource>
   rml:referenceFormulation   ql:CSV ;
   rml:source   <#Local_DataSource> .


<#DBpedia_LogicalSource>
   rml:source   <#DBpedia_DataSource> ;
   rml:iterator   "/sparql:sparql/sparql:results/sparql:result" ;
   rml:referenceFormulation   ql:XPath ;
   rml:query   """SELECT DISTINCT ?city ?cityName
    WHERE {
    {?city a dbo:City.}
    UNION
    {?x dbo:city ?city}.
    ?city rdfs:label ?cityName .
    FILTER ( LANG(?cityName) = "" || LANG(?cityName) = "en" )
    }""" .


<#Conference_Mapping>
   rml:logicalSource   <#Local_LogicalSource> ;
   rr:subjectMap [ 
         rr:template   "http://ex.com/conference/{abbreviation}" ] 
;
   rr:predicateObjectMap [ 
         rr:predicate   ex:city ; 
         rr:objectMap   <#CityLocal_RefObjMap> ] 
.


<#City_DBpedia>
   rml:logicalSource   <#DBpedia_LogicalSource> ;
   rr:subjectMap [ 
         rml:reference   "sparql:binding/sparql:uri" ; 
         rr:termType   rr:IRI ] 
.


<#City_Local>
   rml:logicalSource   <#Local_LogicalSource> ;
   rr:subjectMap [ 
         rr:template   "http://ex.com/city/{city}" ] 
;
   rr:predicateObjectMap [ 
         rr:predicate   rdfs:label ; 
         rr:objectMap [ 
                     rml:reference   "city" ] 
 ] 
;
   rr:predicateObjectMap [ 
         rr:predicate   owl:sameAs ; 
         rr:objectMap   <#CityDBpedia_RefObjMap> ] 
.


<#CityDBpedia_RefObjMap>
   rr:parentTriplesMap   <#City_DBpedia> ;
   rr:joinCondition   <#City_JoinCondition> .


<#CityLocal_RefObjMap>
   rr:parentTriplesMap   <#City_Local> .


<#City_JoinCondition>
   rr:child   "city" ;
   rr:parent   "sparql:binding/sparql:literal" .

