@prefix tm: <http://ex.com/triplesMap/>.
@prefix pom: <http://ex.com/preObjMap/>.
@prefix ls: <http://ex.com/logicalSource/>.
@prefix pm: <http://ex.com/predicateMap/>.
@prefix om: <http://ex.com/objectMap/>.
@prefix sm: <http://ex.com/subjectMap/>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix dc: <http://purl.org/dc/terms/>.
@prefix schema: <http://schema.org/>.
@prefix event: <http://purl.org/NET/c4dm/event.owl#>.

ls:LogicalSource_0 rml:referenceFormulation ql:CSV;
    rml:source "events.csv";
    a rml:LogicalSource.
ls:LogicalSource_3 rml:iterator "/spots/spot";
    rml:referenceFormulation ql:XPath;
    rml:source "spots.xml";
    a rml:LogicalSource.
om:Class_cn_0 rr:constant schema:Event.
om:Class_cn_3 rr:constant dc:Location.
om:Join_6 a rr:JoinCondition;
    rr:child "Spots_0_id";
    rr:parent "id".
om:ObjMap_1 rml:reference "title";
    rr:termType rr:Literal.
om:ObjMap_4 rml:reference "title";
    rr:termType rr:Literal.
om:RefObjMap_3 a rr:ObjectMap;
    rr:joinCondition om:Join_6;
    rr:parentTriplesMap tm:TriplesMap_3.
pom:PredObjMap_1 a rr:PredicateObjectMap;
    rr:objectMap om:ObjMap_1;
    rr:predicateMap pm:PreMap_2.
pom:PredObjMap_3 a rr:PredicateObjectMap;
    rr:predicateMap pm:PreMap_6.
pom:PredObjMap_4 a rr:PredicateObjectMap;
    rr:objectMap om:ObjMap_4;
    rr:predicateMap pm:PreMap_5.
pom:RefPredObjMap_1 a rr:PredicateObjectMap;
    rr:predicateMap pm:PreMap_2.
pom:RefPredObjMap_3 a rr:PredicateObjectMap;
    rr:objectMap om:RefObjMap_3;
    rr:predicateMap pm:PreMap_6.
pom:RefPredObjMap_4 a rr:PredicateObjectMap;
    rr:predicateMap pm:PreMap_5.
pom:RefPredObjMap_cn_0 a rr:PredicateObjectMap;
    rr:objectMap om:Class_cn_0;
    rr:predicateMap pm:PreMap_ce_0.
pom:RefPredObjMap_cn_3 a rr:PredicateObjectMap;
    rr:objectMap om:Class_cn_3;
    rr:predicateMap pm:PreMap_ce_3.
pm:PreMap_2 a rr:PredicateMap;
    rr:constant dc:title.
pm:PreMap_5 a rr:PredicateMap;
    rr:constant dc:title.
pm:PreMap_6 a rr:PredicateMap;
    rr:constant event:place.
pm:PreMap_ce_0 a rr:PredicateMap;
    rr:constant rdf:type.
pm:PreMap_ce_3 a rr:PredicateMap;
    rr:constant rdf:type.
sm:SubMap_0 a rr:SubjectMap;
    rr:template "http://www.example.com/{id}".
sm:SubMap_3 a rr:SubjectMap;
    rr:template "http://www.example.com/loc/{id}".
tm:TriplesMap_0 rml:logicalSource ls:LogicalSource_0;
    a rr:TriplesMap;
    rr:predicateObjectMap pom:PredObjMap_1, pom:PredObjMap_3, pom:RefPredObjMap_1, pom:RefPredObjMap_3, pom:RefPredObjMap_cn_0;
    rr:subjectMap sm:SubMap_0.
tm:TriplesMap_3 rml:logicalSource ls:LogicalSource_3;
    a rr:ParentTriplesMap, rr:TriplesMap;
    rr:predicateObjectMap pom:PredObjMap_4, pom:RefPredObjMap_4, pom:RefPredObjMap_cn_3;
    rr:subjectMap sm:SubMap_3.
